# 环境配置
NODE_ENV=development

# 数据库配置 (Dev 环境)
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root123
DB_DATABASE=together_dev

# Redis 配置 (Dev 环境)
REDIS_HOST=127.0.0.1
REDIS_PORT=6383
REDIS_PASSWORD=

# JWT 配置
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# 应用配置
PORT=8118

# RustFS 配置
RUSTFS_URL=http://localhost:8121

# MinIO 配置 (可选)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=together
