# Staging 环境配置
ENV=staging
NODE_ENV=production

# 应用端口
APP_PORT=8118

# 数据库配置
DB_PORT=3307
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
DB_DATABASE=together_staging

# Redis 配置
REDIS_PORT=6383
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION

# RustFS 配置
RUSTFS_PORT=8121

# JWT 配置
JWT_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_REFRESH_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS 配置
ALLOWED_ORIGINS=https://staging.example.com

# 短信服务配置（需要配置）
SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=
