# 应用配置
NODE_ENV=production
PORT=9203
API_PREFIX=api/v1

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=wertogether
DB_PASSWORD=123456
DB_DATABASE=wertogether_prod
DB_SYNCHRONIZE=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=wertogether_secret_key_2024_prod
JWT_EXPIRES_IN=7d

# MinIO配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9012
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123456
MINIO_BUCKET=wertogether_prod

# 验证码配置
SMS_EXPIRE=300
SMS_MAX_PER_DAY=5

# 限流配置
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# 文件上传配置
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# RustFS对象存储配置
RUSTFS_DOMAIN=http://localhost:9002
RUSTFS_BUCKET=test-one
RUSTFS_ACCESS_KEY=31jy90ogD56EzMHiYZXv
RUSTFS_SECRET_KEY=zg3pwq8QsMA4fyVZI1uKobX6mGY5E97Rat0ekFWP# 应用配置
NODE_ENV=production
PORT=9203
API_PREFIX=api/v1

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=wertogether
DB_PASSWORD=123456
DB_DATABASE=wertogether_prod
DB_SYNCHRONIZE=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=wertogether_secret_key_2024_prod
JWT_EXPIRES_IN=7d

# MinIO配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9012
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123456
MINIO_BUCKET=wertogether_prod

# 验证码配置
SMS_EXPIRE=300
SMS_MAX_PER_DAY=5

# 限流配置
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# 文件上传配置
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# RustFS对象存储配置
RUSTFS_DOMAIN=http://localhost:9002
RUSTFS_BUCKET=test-one
RUSTFS_ACCESS_KEY=31jy90ogD56EzMHiYZXv
RUSTFS_SECRET_KEY=zg3pwq8QsMA4fyVZI1uKobX6mGY5E97Rat0ekFWP# 应用配置
NODE_ENV=production
PORT=9203
API_PREFIX=api/v1

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=wertogether
DB_PASSWORD=123456
DB_DATABASE=wertogether_prod
DB_SYNCHRONIZE=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=

# JWT配置
JWT_SECRET=wertogether_secret_key_2024_prod
JWT_EXPIRES_IN=7d

# MinIO配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9012
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123456
MINIO_BUCKET=wertogether_prod

# 验证码配置
SMS_EXPIRE=300
SMS_MAX_PER_DAY=5

# 限流配置
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# 文件上传配置
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# RustFS对象存储配置
RUSTFS_DOMAIN=http://localhost:9002
RUSTFS_BUCKET=test-one
RUSTFS_ACCESS_KEY=31jy90ogD56EzMHiYZXv
RUSTFS_SECRET_KEY=zg3pwq8QsMA4fyVZI1uKobX6mGY5E97Rat0ekFWP